{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1603961539,
      "isDeleted": false,
      "id": "XnYnb0DlZ9uqw4yhBdcpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6000061035156,
      "y": 174.50001525878906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 750011687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Idées libérales : ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1599487725,
      "isDeleted": false,
      "id": "nTewyYFUEVJtEk715AC5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 198.09999084472656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 96,
      "seed": 1192288457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-> Mesures protectionnistes (protéger et promouvoir\nson marché national)\n-> Dévaluation de monnaie et déflation (restaurer la\ncompétitivité)\n-> Diminution des salaires (recréer des emplois)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 392376931,
      "isDeleted": false,
      "id": "t-aOzDC5WqYK3ViTS_ro-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3999938964844,
      "y": 198.8000030517578,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 197.60000610351562,
      "height": 0,
      "seed": 647217159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.60000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1552104873,
      "isDeleted": false,
      "id": "VMZIFLsdbjNN1EiML-xet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.60009765625,
      "y": 302.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 580.7999877929688,
      "height": 63.199981689453125,
      "seed": 1211230535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 173548105,
      "isDeleted": false,
      "id": "3X-xmvWn9gXRq6MIHjzHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.6999053955078,
      "y": 313.90001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 434,
      "height": 24,
      "seed": 363957833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Propagation et agravement de la crise",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 558334793,
      "isDeleted": false,
      "id": "sqyNb4Dv8u2haFjQ4bF7w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.8095913841612,
      "y": 399.78583308628623,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 258,
      "height": 24,
      "seed": 81222441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solution keynésienne :",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1293604653,
      "isDeleted": false,
      "id": "WiZMruk__gmx_jq1NO3oF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609.8095761253721,
      "y": 423.7858483450753,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 403,
      "height": 58,
      "seed": 1427074921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-> Politiques de relance de la consommation\n-> Politiques de grands travaux\n-> Soutien aux salaires et aux prix",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1307193897,
      "isDeleted": false,
      "id": "qGMeS-zR7-29PcKzuQryK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.9206940181673,
      "y": 423.84138101244724,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 249.77779812282984,
      "height": 0,
      "seed": 1213291751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.77779812282984,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 389694183,
      "isDeleted": false,
      "id": "zLqoL4QkyNify7pEw9Cv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.4762461828808,
      "y": 512.619153703962,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 256.00002712673603,
      "height": 55.11111789279505,
      "seed": 145256105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 46203559,
      "isDeleted": false,
      "id": "MiBtMIV9fGxg5C5iUwYkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.6429399762835,
      "y": 529.9524633014009,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117,
      "height": 24,
      "seed": 271180455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "États-Unis",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 115623913,
      "isDeleted": false,
      "id": "q8cwZ72JjjQl7Nc3amzIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.0318356468564,
      "y": 575.1191401405938,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 262,
      "height": 38,
      "seed": 1539637287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2LS2SgHcNr9Dmv-DOrp3V",
        "ZkVXHtZiFlWnesN65DjNE",
        "oU5Uxl5aOowm3FLvkwvjJ"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Roosevelt, le New Deal, 1933\n-> planification économique",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 512124359,
      "isDeleted": false,
      "id": "2LS2SgHcNr9Dmv-DOrp3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.5873708573599,
      "y": 623.8413894895521,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 2.6666598849826073,
      "height": 147.5555419921875,
      "seed": 1434659049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q8cwZ72JjjQl7Nc3amzIt",
        "focus": 0.060769054397438016,
        "gap": 10.722249348958258
      },
      "endBinding": {
        "elementId": "UPdX5Mo3cHbJjr9LDHKuZ",
        "focus": -0.06425510618923055,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.6666598849826073,
          147.5555419921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1070661161,
      "isDeleted": false,
      "id": "UPdX5Mo3cHbJjr9LDHKuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.3651350717697,
      "y": 782.8969314817396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 328,
      "height": 38,
      "seed": 1431075433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2LS2SgHcNr9Dmv-DOrp3V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aides sociales, régulation du\ntravail, embauche de fonctionnaires",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1564653193,
      "isDeleted": false,
      "id": "ayExBySwt4PcspyciH8nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.1429264129156,
      "y": 702.0080222477986,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 216,
      "height": 19,
      "seed": 1376728295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Soutien à l'agriculture",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 253724483,
      "isDeleted": false,
      "id": "8zEMgOYSX7aFkts_Bya8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.3095829070561,
      "y": 702.0080561562188,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 253,
      "height": 38,
      "seed": 367280233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Politique de grands travaux\n(Vallée du Tennesse)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 543429863,
      "isDeleted": false,
      "id": "ZkVXHtZiFlWnesN65DjNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.587377639044,
      "y": 626.8413962712361,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 45.33331976996527,
      "height": 56.88886854383691,
      "seed": 302025863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q8cwZ72JjjQl7Nc3amzIt",
        "focus": -0.20856618363170634,
        "gap": 13.722256130642336
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.33331976996527,
          56.88886854383691
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1962860551,
      "isDeleted": false,
      "id": "oU5Uxl5aOowm3FLvkwvjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.698468405103,
      "y": 625.9524870372952,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 35.55555555555554,
      "height": 58.66668701171875,
      "seed": 902289927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q8cwZ72JjjQl7Nc3amzIt",
        "focus": 0.3160396435215263,
        "gap": 12.833346896701414
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.55555555555554,
          58.66668701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 382429257,
      "isDeleted": false,
      "id": "S-r_m8Zpj1iG-7UCprDhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.8096439422122,
      "y": 516.7302715967569,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256.00002712673603,
      "height": 55.11111789279505,
      "seed": 1610135625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1510603273,
      "isDeleted": false,
      "id": "2QSegA80CT2kht_acNAd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.5430254255022,
      "y": 529.052544003441,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 24,
      "seed": 2026200039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "France",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1330460233,
      "isDeleted": false,
      "id": "vJT_J6XN1hxf5vqWbx7pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.5096697126115,
      "y": 576.38583664667,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 19,
      "seed": 1896060905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYNghnQH6X5Iy9OBJ-dPn",
        "t-E3PXkNuht9OSJ1x3SGQ",
        "i826jiW8OMExFNcF6xuxy"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Front Populaire, 1936-37",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 718129735,
      "isDeleted": false,
      "id": "iYNghnQH6X5Iy9OBJ-dPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9486152034821,
      "y": 605.7580595470606,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 6.7974146798972015,
      "height": 148.9936614871025,
      "seed": 1883822087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vJT_J6XN1hxf5vqWbx7pw",
        "focus": 0.017423262960941713,
        "gap": 10.372222900390625
      },
      "endBinding": {
        "elementId": "9kXyDzXcbWXuoW_RgqSA3",
        "focus": -0.048289897909577585,
        "gap": 10.061880505085014
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.7974146798972015,
          148.9936614871025
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 159392169,
      "isDeleted": false,
      "id": "9kXyDzXcbWXuoW_RgqSA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.8485623314267,
      "y": 764.8136015392481,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 197,
      "height": 58,
      "seed": 928370665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYNghnQH6X5Iy9OBJ-dPn"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accords Matignon\n(hausses de salaires,\nliberté syndicale)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1254132585,
      "isDeleted": false,
      "id": "InljQ4CZeB_QWUHeOJwwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6263536725733,
      "y": 679.1246739947603,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 253,
      "height": 58,
      "seed": 1839087399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t-E3PXkNuht9OSJ1x3SGQ"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Nationalisations, soutien à\nl'agriculture, régulation\nBanque de France",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 918652201,
      "isDeleted": false,
      "id": "f0JCsBk9dRJtSmfacV5cX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.1930345807756,
      "y": 687.1247536795477,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 178,
      "height": 38,
      "seed": 1908796105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i826jiW8OMExFNcF6xuxy"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lois sociales\n(40h, congés payés)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1360471175,
      "isDeleted": false,
      "id": "t-E3PXkNuht9OSJ1x3SGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5708048987017,
      "y": 608.7580663287447,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 45.33331976996527,
      "height": 56.88886854383691,
      "seed": 1710867015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vJT_J6XN1hxf5vqWbx7pw",
        "focus": -0.3692405308745357,
        "gap": 13.372229682074703
      },
      "endBinding": {
        "elementId": "InljQ4CZeB_QWUHeOJwwV",
        "focus": -0.08270055637365767,
        "gap": 13.477739122178718
      },
      "points": [
        [
          0,
          0
        ],
        [
          45.33331976996527,
          56.88886854383691
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2147413703,
      "isDeleted": false,
      "id": "i826jiW8OMExFNcF6xuxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.6818956647598,
      "y": 607.0691235254678,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 40.009067959222534,
      "height": 67.25741157494485,
      "seed": 1630513577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vJT_J6XN1hxf5vqWbx7pw",
        "focus": 0.38701744736333554,
        "gap": 11.683286878797844
      },
      "endBinding": {
        "elementId": "f0JCsBk9dRJtSmfacV5cX",
        "focus": 0.07541344182067729,
        "gap": 12.798218579134982
      },
      "points": [
        [
          0,
          0
        ],
        [
          -40.009067959222534,
          67.25741157494485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2040356679,
      "isDeleted": false,
      "id": "o7OButva5ULsex7x7rdYx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.3999031914607,
      "y": 869.1501916249593,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 258,
      "height": 24,
      "seed": 1018610953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dirigisme économique :",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 14703785,
      "isDeleted": false,
      "id": "aSFcOw3NB619R8gilcEw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.3998879326716,
      "y": 891.5502312978109,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 469,
      "height": 115,
      "seed": 583707655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-> Industrialisation par substitution aux\nimportations\n-> Politiques de grands travaux, plans économiques\n-> Réarmement\n-> Expansionnisme territorial pour acquérir de\nnouvelles ressources",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1096801895,
      "isDeleted": false,
      "id": "ICU4RKK0fW4R74DO89naJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.5110058254666,
      "y": 893.2057395511205,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 249.77779812282984,
      "height": 0,
      "seed": 1166752745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.77779812282984,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1209954983,
      "isDeleted": false,
      "id": "TorTe062hYkK3JRQ5NBF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.21677652994754,
      "y": 1045.528006447686,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 256.00002712673603,
      "height": 55.11111789279505,
      "seed": 415601447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 624209737,
      "isDeleted": false,
      "id": "hNm0-gOjctts7ky4yRgHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.2167900933157,
      "y": 1061.0835653940835,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 24,
      "seed": 1852692169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Amérique Latine",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2098396935,
      "isDeleted": false,
      "id": "yqSw_GfXB8TUnFMxngvpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.4668206108943,
      "y": 1108.9168809254961,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 394,
      "height": 19,
      "seed": 1494652487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "blIzosVLtfICG_DwzIoIY"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dictatures militaires et populistes, 1930+",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1284212263,
      "isDeleted": false,
      "id": "amYN4zDyaK9PzC5lb2xBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.96668836805543,
      "y": 1203.2502295176187,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 282,
      "height": 58,
      "seed": 1509561769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "blIzosVLtfICG_DwzIoIY"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Vargas, Brésil, 1930\nSubstitution aux importations,\nmesures sociales",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1357224169,
      "isDeleted": false,
      "id": "blIzosVLtfICG_DwzIoIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.6334008110892,
      "y": 1138.7502091725667,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 1.333414713541515,
      "height": 56.00001017252612,
      "seed": 1788491111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yqSw_GfXB8TUnFMxngvpw",
        "focus": 0.07259469490255802,
        "gap": 10.83332824707054
      },
      "endBinding": {
        "elementId": "amYN4zDyaK9PzC5lb2xBg",
        "focus": 0.006302742670562377,
        "gap": 8.50001017252589
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.333414713541515,
          56.00001017252612
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1364003561,
      "isDeleted": false,
      "id": "n60Df6jg7yIqr7uGkIEjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.1331888834632,
      "y": 1045.9279393090142,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 256.00002712673603,
      "height": 55.11111789279505,
      "seed": 1264285833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2114728999,
      "isDeleted": false,
      "id": "-oy3QinuOGodaXeq0O8Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.133110894097,
      "y": 1059.9834829966226,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106,
      "height": 24,
      "seed": 1151135879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Allemagne",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1966067305,
      "isDeleted": false,
      "id": "CUbYLyMup_YKVzhkCV33i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 943.1333092583548,
      "y": 1106.9835287729902,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 19,
      "seed": 340623209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "625FG3XSmuJCpaOL0pGvj"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Parti Nazi, 1933",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 290023591,
      "isDeleted": false,
      "id": "625FG3XSmuJCpaOL0pGvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6332939995657,
      "y": 1139.4835211435957,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 2.9998779296875,
      "height": 65,
      "seed": 1088112551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CUbYLyMup_YKVzhkCV33i",
        "focus": 0.02069913027856993,
        "gap": 13.499992370605469
      },
      "endBinding": {
        "elementId": "cYQ8hu76AwLpuZVc0hS5K",
        "focus": 0.009983278855834842,
        "gap": 6.499977111816406
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.9998779296875,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 282859849,
      "isDeleted": false,
      "id": "cYQ8hu76AwLpuZVc0hS5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.6332482231985,
      "y": 1210.983498255412,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 234,
      "height": 38,
      "seed": 1125886537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "625FG3XSmuJCpaOL0pGvj"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Grands travaux, autarcie,\ncommandes d'armement",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2047680775,
      "isDeleted": false,
      "id": "JIE6aOvNnr_RB2sR64ebK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6000366210938,
      "y": 337.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 19,
      "seed": 697233705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Effondrement du commerce international",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}